mod 'concat',
  :git => 'git://github.com/theforeman/puppet-concat.git',
  :ref => 'd776701'

mod 'tftp',
  :git => 'git://github.com/theforeman/puppet-tftp.git',
  :ref => 'c1a1f64'
  
mod 'apache',
  :git => 'git://github.com/theforeman/puppet-apache.git',
  :ref => '6e3d58d'

mod 'foreman',
  :git => 'git://github.com/theforeman/puppet-foreman.git',
  :ref => 'ca2300d'

mod 'foreman_proxy',
  :git => 'git://github.com/theforeman/puppet-foreman_proxy.git',
  :ref => '8d4d0ea'

mod 'passenger',
  :git => 'git://github.com/theforeman/puppet-passenger.git',
  :ref => 'c33db4a'

mod 'puppet',
  :git => 'git://github.com/theforeman/puppet-puppet.git',
  :ref => 'a505a64'

mod 'xinetd',
  :git => 'git://github.com/theforeman/puppet-xinetd.git',
  :ref => '09540eb'

mod 'git',
  :git => 'git://github.com/theforeman/puppet-git.git',
  :ref => '4e57a53'

mod 'dhcp',
  :git => 'git://github.com/theforeman/puppet-dhcp',
  :ref => 'a0be690'

mod 'dns',
  :git => 'git://github.com/theforeman/puppet-dns',
  :ref => 'fcae203'
